# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_DESTINATARIOS=recipient1@email.com,recipient2@email.com

# API Keys
STORMGLASS_API_KEY=your-stormglass-api-key
OPENWEATHER_API_KEY=your-openweather-api-key

# Location Settings
LATITUDE=-23.9608
LONGITUDE=-46.3336
CIDADE=Santos
ESTADO=SP 